#!/bin/sh
#
# /etc/rc.d/cups: start/stop hddtemp(8) daemon
#

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/hddtemp
PID=/run/hddtemp.pid
OPTS="-dF -l 127.0.0.1 -p 7634"

case $1 in
start)
	$SSD --start --background --make-pidfile --pidfile $PID \
		--exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --remove-pidfile --retry 10 --pidfile $PID
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	$SSD --status --pidfile $PID
	case $? in
	0) echo "$PROG is running with pid $(cat $PID)" ;;
	1) echo "$PROG is not running but the pid file $PID exists" ;;
	3) echo "$PROG is not running" ;;
	4) echo "Unable to determine the program status" ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
