#!/bin/sh
#
# /etc/rc.d/rpcbind: start/stop rpcbind(8) daemon
#

SSD=/sbin/start-stop-daemon
PROG=/sbin/rpcbind
PID=/run/rpcbind.pid
OPTS="-f -s"

case $1 in
start)
	$SSD --start --background --make-pidfile --pidfile $PID \
		--exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --remove-pidfile --pidfile $PID --retry 10
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	$SSD --status --pidfile $PID
	case $? in
	0) echo "$PROG is running with pid $(cat $PID)" ;;
	1) echo "$PROG is not running but the pid file $PID exists" ;;
	3) echo "$PROG is not running" ;;
	4) echo "Unable to determine the program status" ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
