#
# /etc/idmapd.conf: idmapd(8) configuration
#
# See idmapd.conf(5) for more information.
#

[General]
Verbosity = 0
Pipefs-Directory = /var/lib/nfs/rpc_pipefs

[Mapping]
Nobody-User = nobody
Nobody-Group = nobody

# End of file.
