#!/bin/sh
#
# /etc/rc.d/nfsdcld: start/stop NFSv4 Client Tracking Daemon
#
# See nfsdcld(8) for more information.
#

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/nfsdcld
PID=/run/nfsdcld.pid
OPTS="--foreground"

case $1 in
start)
	$SSD --start --background --no-close --make-pidfile --pidfile $PID \
		--exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --remove-pidfile --pidfile $PID --retry 10
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	$SSD --status --pidfile $PID
	case $? in
	0) echo "$PROG is running with pid $(cat $PID)" ;;
	1) echo "$PROG is not running but the pid file $PID exists" ;;
	3) echo "$PROG is not running" ;;
	4) echo "Unable to determine the program status" ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
