#!/bin/sh
#
# /etc/rc.d/rpc.statd: start/stop NSM service daemon
#
# See rpc.statd(8) for more information.
#

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/rpc.statd
NAME=rpc.statd
PID=/run/rpc.statd.pid
OPTS="--no-notify"

case $1 in
start)
	$SSD --start --pidfile $PID --exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --pidfile $PID --retry 10 --name $NAME
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	$SSD --status --pidfile $PID --name $NAME
	case $? in
	0) echo "$PROG is running with pid $(cat $PID)" ;;
	1) echo "$PROG is not running but the pid file $PID exists" ;;
	3) echo "$PROG is not running" ;;
	4) echo "Unable to determine the program status" ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
