# Description: GNU Debugger (GDB)
# URL:         https://www.gnu.org/software/gdb
# Depends on:  libmpfr readline xz zlib expat py3-six

name=gdb
version=12.1
release=1
source=https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz

build() {
	# fix build with readline-8.2 or later
	sed -i '/return/s/rl.*characters/(char *) &/' \
		$name-$version/gdb/completer.c

	mkdir build; cd build

	sed '/^SUBDIRS/s/doc//' -i ../$name-$version/gdb/Makefile.in

	CONFIG_SHELL=/bin/bash ../$name-$version/configure \
		--prefix=/usr                   \
		--with-system-readline          \
		--with-system-zlib              \
		--with-python=/usr/bin/python3  \
		--enable-tui                    \
		--disable-werror                \
		--enable-64-bit-bfd             \
		--disable-nls                   \

	make V=1
	make DESTDIR=$PKG install

	export PYTHONHASHSEED=0
	PYOPTS="-m compileall -d /usr/share/gdb/python \
		$PKG/usr/share/gdb/python"
	/usr/bin/python3     $PYOPTS
	/usr/bin/python3 -O  $PYOPTS
	/usr/bin/python3 -OO $PYOPTS

	install -m 0644 -Dt $PKG/usr/share/man/man1/ \
		../$name-$version/gdb/doc/*.1
	install -m 0644 -Dt $PKG/usr/share/man/man5/ \
		../$name-$version/gdb/doc/*.5

	rm -r $PKG/usr/include $PKG/usr/lib/*.a $PKG/usr/lib/*.la \
	      $PKG/usr/share/info
}
