# Description: Utilities for the ALSA
# URL:         https://www.alsa-project.org/
# Depends on:  alsa-lib dialog

name=alsa-utils
version=1.2.13
release=3
source="ftp://ftp.alsa-project.org/pub/utils/$name-$version.tar.bz2
	0001-simplify-nocolors-menu.patch
	f77a269370af917585df59d8c21c89bca07b5b73.patch
	alsa_restore_std.patch
	rc.alsa"

build() {
	patch -d $name-$version -Np1 -i $SRC/0001-simplify-nocolors-menu.patch
	patch -d $name-$version -Np1 -i $SRC/f77a269370af917585df59d8c21c89bca07b5b73.patch
	patch -d $name-$version -Np1 -i $SRC/alsa_restore_std.patch

	mkdir build; cd build

	# fix error when compiling alsatplg
	CFLAGS="$CFLAGS -latopology"

	autoreconf -fi ../$name-$version
	../$name-$version/configure  \
		--prefix=/usr        \
		--disable-alsaconf   \
		--disable-alsatest   \
		--disable-bat        \
		--disable-nls        \
		--disable-rst2man    \
		--disable-xmlto      \
		--enable-static      \

	make V=1
	make DESTDIR=$PKG install

	install -m 0755 -D $SRC/rc.alsa $PKG/etc/rc.d/alsa

	# remove junk
	rm $PKG/usr/sbin/alsa-info.sh
	rmdir $PKG/usr/share/man/man7
}
