# Description: Scripts to mount the cgroupfs hierarchy
# URL:         https://github.com/tianon/cgroupfs-mount

name=cgroupfs-mount
version=1.4
release=2
source="https://github.com/tianon/$name/archive/$version/$name-$version.tar.gz
	rc.$name"

build() {
	cd $name-$version

	install -m 0755 -Dt $PKG/usr/bin/ $name cgroupfs-umount

	# prepare man page
	sed -i '/^.BR fstab (5),/s/,//' $name.8
	sed -i '/^.BR systemd (1)/d'    $name.8
	install -m 0644 -Dt $PKG/usr/share/man/man8/ $name.8

	# service
	install -m 0755 -D $SRC/rc.$name $PKG/etc/rc.d/$name
}
