#!/bin/sh
#
# /etc/rc.d/cgroupfs-mount: start/stop cgroupfs mounts
#

case $1 in
start)
	/usr/sbin/cgroupfs-mount
	;;
stop)
	/usr/sbin/cgroupfs-umount
	# XXX: cgroupfs-umount(8) umounts all /sys/fs/cgroup/<group> and not
	# /sys/fs/cgroup itself.
	if /bin/mountpoint -q /sys/fs/cgroup; then
		umount /sys/fs/cgroup
	fi
	;;
restart)
	if /bin/mountpoint -q /sys/fs/cgroup; then
		$0 stop
	fi
	$0 start
	;;
status)
	if /bin/mountpoint -q /sys/fs/cgroup; then
		echo "cgroupfs hierarchy is mounted"
	else
		echo "cgroupfs hierarchy is not mounted"
	fi
	;;
*)
	echo "usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
