#
# /etc/finddisowned.conf: finddisowned(1) configuration
#
# See finddisowned(1) for more information.
#

bin
etc
lib
lib32
opt
sbin
usr/bin
usr/etc
usr/include
usr/lib
usr/lib32
usr/sbin
usr/share

# End of file.
