#!/bin/sh
#
# /etc/rc.d/saslauthd: start/stop sasl authentication daemon
#

USER=root

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/saslauthd
PID=/run/saslauthd/saslauthd.pid
OPTS="-a shadow"

case $1 in
start)
	install -o $USER -d /run/saslauthd
	$SSD --start --pidfile $PID --exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --retry 30 --pidfile $PID
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	$SSD --status --pidfile $PID
	case $? in
	0) echo "$PROG is running with pid $(cat $PID)" ;;
	1) echo "$PROG is not running but the pid file $PID exists" ;;
	3) echo "$PROG is not running" ;;
	4) echo "Unable to determine program status" ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
