#!/bin/sh
#
# /etc/rc.d/wpa_supplicant: start/stop wpa_supplicant(8) daemon
#

DEV=wlan0

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/wpa_supplicant
PID=/run/wpa_supplicant.pid
CONF=/etc/wpa_supplicant.conf
OPTS="-B -s -P $PID -D nl80211,wext -i $DEV -c $CONF"

case $1 in
start)
	$SSD --start --pidfile $PID --exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --pidfile $PID --retry 10
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	$SSD --status --pidfile $PID
	case $? in
	0) echo "$PROG is running with pid $(cat $PID)" ;;
	1) echo "$PROG is not running but the pid file $PID exists" ;;
	3) echo "$PROG is not running" ;;
	4) echo "Unable to determine the program status" ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
