#
# /etc/wpa_supplicant.conf: wpa_supplicant(8) configuration file
#
# Do 'killall -HUP wpa_supplicant' to make wpa_supplicant re-read
# this file.  Similarly, reloading can be triggered with the
# 'wpa_cli reconfigure' command.
#
# See wpa_supplicant.conf(5) for more information.
#

# path to ctrl_interface socket
ctrl_interface=/run/wpa_supplicant

# End of file.
