#!/bin/sh
#
# /etc/rc.d/dhcpd: start/stop dhcpd(8) IPv6 daemon
#

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/dhcpd
PID=/run/dhcpd6.pid
OPTS="-q -6 -cf /etc/dhcpd6.conf -lf /var/db/dhcpd6 -pf $PID"

case $1 in
start)
	$SSD --start --pidfile $PID --exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --remove-pidfile --retry 10 --pidfile $PID
	;;
restart)
	$0 stop
	$0 start
	;;
reload)
	$SSD --stop --signal HUP --pidfile $PID
	;;
status)
	$SSD --status --exec $PROG
	case $? in
	0) echo "$PROG is running with pid $(cat $PID)" ;;
	1) echo "$PROG is not running but the pid file $PID exists" ;;
	3) echo "$PROG is not running" ;;
	4) echo "Unable to determine the program status" ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|reload|status]"
	;;
esac

# End of file.
