# Description: Access point and authentication daemon
# URL:         http://hostap.epitest.fi/hostapd/
# Depends on:  libnl openssl

name=hostapd
version=2.11
release=1
source="https://w1.fi/releases/$name-$version.tar.gz
	rc.hostapd"

build() {
	cd $name-${version%%-*}

	cd hostapd

	cat > .config <<EOF
CONFIG_DRIVER_HOSTAP=y
CONFIG_DRIVER_NL80211=y
# 802.11F inter-access point protocol
CONFIG_IAPP=y
# 802.11i robust security network
CONFIG_RSN_PREAUTH=y
# 802.11e QoS
CONFIG_PEERKEY=y
# 802.11w protected frames
CONFIG_IEEE80211W=y
CONFIG_EAP=n
CONFIG_PKCS12=n
CONFIG_RADIUS_SERVER=n
CONFIG_LIBNL32=y
# 802.11n
CONFIG_IEEE80211N=y
# 802.11ac
CONFIG_IEEE80211AC=y
# 802.11r fast roaming
CONFIG_IEEE80211R=y
# Automatic channel selection
CONFIG_ACS=y
EOF

	make V=1

	install -m 0755 -Dt $PKG/usr/sbin/            hostapd hostapd_cli
	install -m 0644 -Dt $PKG/usr/share/man/man1/  hostapd_cli.1
	install -m 0644 -Dt $PKG/usr/share/man/man8/  hostapd.8
	install -m 0644 -Dt $PKG/etc/                 hostapd.conf

	# rc script
	install -m 755 -D $SRC/rc.hostapd  $PKG/etc/rc.d/hostapd

	# adjust config for zeppe-lin
	sed -i "1s|^.*$|#\n# /etc/hostapd.conf: hostapd(8) configuration\n#|" \
		$PKG/etc/hostapd.conf
	sed -i 's|/var/run/|/run/|g' $PKG/etc/hostapd.conf
	cat >> $PKG/etc/hostapd.conf <<EOF

# Don't scan neighbors and fallback to 20MHz.
#noscan=1

# End of file.
EOF
}
