# Description: Load and enumerate PKCS#11 modules
# URL:         https://p11-glue.github.io/p11-glue/p11-kit.html
# Depends on:  libffi libtasn1 make-ca

name=p11-kit
version=0.25.3
release=1
source="https://github.com/p11-glue/$name/releases/download/$version/$name-$version.tar.xz
	update-ca-trust
	update-ca-trust.1"

build() {
	mkdir build; cd build

	../$name-$version/configure                  \
		--prefix=/usr                        \
		--libexecdir=/usr/lib                \
		--sysconfdir=/etc                    \
		--localstatedir=/var                 \
		--with-module-path=/usr/lib/pkcs11   \
		--with-trust-paths=/etc/pki/anchors  \
		--disable-static                     \
		--disable-doc-html                   \
		--without-systemd                    \
		--disable-nls                        \

	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

	make V=1
	make DESTDIR=$PKG install

	# replace p11-kit's trust-extract-compat script
	cp -f $SRC/update-ca-trust $PKG/usr/lib/p11-kit/trust-extract-compat
	chmod 0755 $PKG/usr/lib/p11-kit/trust-extract-compat
	ln -s ../lib/p11-kit/trust-extract-compat \
		$PKG/usr/bin/update-ca-trust
	install -m 0644 -Dt $PKG/usr/share/man/man1/ $SRC/update-ca-trust
}
