# Description: Python 2 and 3 compatibility utilities
# URL:         https://pypi.python.org/pypi/six/
# Depends on:  py3-setuptools

name=py3-six
version=1.17.0
release=1
source=https://files.pythonhosted.org/packages/source/s/${name#*-}/${name#*-}-$version.tar.gz

build() {
	cd six-$version

	gpep517 build-wheel --wheel-dir .dist --output-fd 3 3>&1 >&2

	/usr/bin/python3 -m installer -d $PKG .dist/*.whl

	/usr/bin/python3     -m compileall $PKG/
	/usr/bin/python3 -O  -m compileall $PKG/
	/usr/bin/python3 -OO -m compileall $PKG/
}
